{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[go]": {
      "editor.insertSpaces": false,
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      },
      "editor.defaultFormatter": "golang.go"
    },
    "[css]": {
      "editor.defaultFormatter": "vscode.css-language-features"
    }
  }
}
